INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/blockType.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/game/gameTime.cpp \
    $$PWD/game/weather.cpp \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/modelloader.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/chunkworkers.cpp \
    $$PWD/scene/cloudplane.cpp \
    $$PWD/scene/npc.cpp \
    $$PWD/scene/particlequad.cpp \
    $$PWD/scene/particlesystem.cpp \
    $$PWD/scene/primitive.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/ui/uicrosshair.cpp \
    $$PWD/ui/uiinventory.cpp \
    $$PWD/utils/noise.cpp

HEADERS += \
    $$PWD/blockType.h \
    $$PWD/framebuffer.h \
    $$PWD/game/gameTime.h \
    $$PWD/game/weather.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/modelloader.h \
    $$PWD/mygl.h \
    $$PWD/scene/chunkworkers.h \
    $$PWD/scene/cloudplane.h \
    $$PWD/scene/npc.h \
    $$PWD/scene/particlequad.h \
    $$PWD/scene/particlesystem.h \
    $$PWD/scene/primitive.h \
    $$PWD/scene/quad.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/ui/uicrosshair.h \
    $$PWD/ui/uiinventory.h \
    $$PWD/utils/noise.h

DISTFILES +=
